template CheckCommand "keycloak-common" {
        command = [ PluginDir + "/check_keycloak" ]

        arguments = {
                "-H" = {
                        value = "$keycloak_host$"
                        description = "host or ip of keycloak server instance"
                        required = true
                }
                "-R" = {
                        value = "$keycloak_realm$"
                        description = "realm to use (default: master)"
                }
                "-P" = {
                        value = "$keycloak_protocol$"
                        description = "transport protocol (default: https)"
                }
                "-p" = {
                        value = "$keycloak_port$"
                        description = "port to use (default: 8080)"
                }
                "-U" = {
                        value = "$keycloak_user_agent$"
                        description = "use specified user-agent"
                }
                "-C" = {
                        value = "$keycloak_ca_file$"
                        description = "filename with ca information"
                }
                "-c" = {
                        value = "$keycloak_ca_path$"
                        description = "path to ca information (default: /etc/ssl/certs)"
                }
                "-n" = {
                        value = "$keycloak_no_certificate_checks$"
                        skip_key = true
                        description = "disable certificate checks"
                }
                "-S" = {
                        value = "$keycloak_no_verify_host$"
                        skip_key = true
                        description = "do not verify host when using ssl"
                }
                "-s" = {
                        value = "$keycloak_no_verify_peer$"
                        skip_key = true
                        description = "do not verify peer when using ssl"
                }
                "-F" = {
                        value = "$keycloak_follow_location$"
                        skip_key = true
                        description = "follow location on redirect"
                }
        }
}

object CheckCommand "keycloak" {
        import "keycloak-common"
}
